/* miniprogram/content2/content2.wxss */
.intro{
  border-style: solid;
  box-shadow:0px 2px 4px 2px #DDDDDD;
  border-width: 0rpx;
}

.teacher{
  display:flex;
  flex-flow: column;
}
.Tname{
  /* border-style: solid;
  box-shadow:5px 5px 4px 2px #DDDDDD; */
  border-width: 0rpx;
  font-size: medium;
  font-weight: bold;
  text-align:center
}
.Ttitle{
  border-style: solid;
  box-shadow:5px 5px 4px 2px #DDDDDD;
  border-width: 0rpx;
  font-size: smaller;
  font-weight: bold;
  text-align:center;
  color: darkgray;
}

.img{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}